version: "3.8"

services:
  mongo_shard1:
    image: mongo:7.0
    container_name: mongo_shard1
    ports:
      - 50001:27017
    command: mongod --shardsvr --replSet shardrs
    volumes:
      - "mongo_shard1_data:/data/db"

  mongo_shard2:
    image: mongo:7.0
    container_name: mongo_shard2
    ports:
      - 50002:27017
    command: mongod --shardsvr --replSet shardrs
    volumes:
      - "mongo_shard2_data:/data/db"

  mongo_shard3:
    image: mongo:7.0
    container_name: mongo_shard3
    ports:
      - 50003:27017
    command: mongod --shardsvr --replSet shardrs
    volumes:
      - "mongo_shard3_data:/data/db"

  # ------------------------------

  mongo_router:
    image: mongo:7.0
    container_name: mongo_router
    ports:
      - 60000:27017
    command: mongos --configdb mongo_cfg:27017
    depends_on:
      - mongo_cfg

volumes:
  mongo_cfg_data:
  mongo_cfg2_data:
  mongo_cfg3_data:
  mongo_shard1_data:
  mongo_shard2_data:
  mongo_shard3_data:
